db.tweets.find({},{}).sort({PD:-1}).limit(10).pretty()
{
	"_id" : ObjectId("5a837c2c9f418a214473f7ae"),
	"RS" : 0.21534930788969606,
	"favorite_count" : 10604,
	"visibility_value" : 5520252,
	"coordinates" : null,
	"retweet_count" : 11313,
	"created_at" : "Wed Oct 11 16:34:26 +0000 2017",
	"replyTo" : null,
	"characters" : 140,
	"visibility_count_RT" : 10654,
	"media" : null,
	"tweetId" : NumberLong("918152825397497857"),
	"reply_count" : 0,
	"text" : "Es MUY TRISTE, pero lo que hoy estamos oyendo en el Congreso es un mensaje claro: quieren a Catalunya rendida,callada. Humillada. PP+PSOE+Cs",
	"visibility_count_reply" : 0,
	"terms_count" : 22,
	"isReply" : false,
	"visibility_count_quote" : 223,
	"user" : {
		"profile_sidebar_fill_color" : "DDEEF6",
		"verified" : true,
		"translator_type" : "none",
		"profile_image_url_https" : "https://pbs.twimg.com/profile_images/858405689617596416/MGGHZ1YT_normal.jpg",
		"profile_background_image_url_https" : "https://pbs.twimg.com/profile_background_images/290299269/cafeambllet_petit.jpg",
		"screen_name" : "AlbanoDante76",
		"profile_text_color" : "333333",
		"id_str" : "91560739",
		"location" : "Girona",
		"profile_sidebar_border_color" : "FFFFFF",
		"profile_background_tile" : false,
		"follow_request_sent" : null,
		"statuses_count" : 54416,
		"profile_background_image_url" : "http://pbs.twimg.com/profile_background_images/290299269/cafeambllet_petit.jpg",
		"friends_count" : 3207,
		"following" : null,
		"followers_count" : 54394,
		"contributors_enabled" : false,
		"created_at" : "Sat Nov 21 12:20:23 +0000 2009",
		"name" : "Albano-Dante Fachin",
		"listed_count" : 881,
		"geo_enabled" : false,
		"protected" : false,
		"utc_offset" : -7200,
		"profile_link_color" : "3B94D9",
		"url" : "http://www.albanodante.net",
		"is_translator" : false,
		"notifications" : null,
		"favourites_count" : 15971,
		"time_zone" : "Greenland",
		"description" : "Abans, lluitant des del http://cafeambllet.com. Ara faig de diputat al Parlament de Catalunya i de Secretari General de Podem Catalunya, Contracte temporal.",
		"id" : 91560739,
		"profile_background_color" : "000000",
		"profile_image_url" : "http://pbs.twimg.com/profile_images/858405689617596416/MGGHZ1YT_normal.jpg",
		"profile_use_background_image" : false,
		"default_profile" : false,
		"default_profile_image" : false,
		"lang" : "es",
		"profile_banner_url" : "https://pbs.twimg.com/profile_banners/91560739/1460896216"
	},
	"quote_count" : 224,
	"mentions" : [ ],
	"hashtags" : [ ],
	"urls" : [ ],
	"quoteTo" : null,
	"isLong" : false,
	"isQuote" : false,
	"symbols" : [ ],
	"lang" : "es",
	"RSA" : 0.002089940821542205,
	"PD" : 11225,
	"MD" : 10852,
	"RSA_normalized" : 0.000012476610921034788,
	"AVG_M" : 0.5003161349920591,
	"MD_normalized" : 1,
	"visibility_value_normalized" : 0.09036855476320975,
	"RS_normalized" : 0.0012520633573154388,
	"PD_normalized" : 1
}
{
	"_id" : ObjectId("5a837f7c9f418a2144745ecd"),
	"RS" : 0.02835707819256447,
	"favorite_count" : 14953,
	"visibility_value" : 4552136,
	"coordinates" : null,
	"retweet_count" : 9926,
	"created_at" : "Wed Oct 11 17:26:27 +0000 2017",
	"replyTo" : null,
	"characters" : 134,
	"visibility_count_RT" : 9347,
	"media" : null,
	"tweetId" : NumberLong("918165914914304003"),
	"reply_count" : 0,
	"text" : "Cuando escuches a Rivera erigiéndose como portavoz de todos los catalanes acuérdate que en Catalunya tiene las misma alcaldías que tú.",
	"visibility_count_reply" : 7,
	"terms_count" : 21,
	"isReply" : false,
	"visibility_count_quote" : 134,
	"user" : {
		"profile_sidebar_fill_color" : "000000",
		"verified" : true,
		"translator_type" : "none",
		"profile_image_url_https" : "https://pbs.twimg.com/profile_images/869468752802439168/gBCYtyqq_normal.jpg",
		"profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png",
		"screen_name" : "gabrielrufian",
		"profile_text_color" : "000000",
		"id_str" : "2904896141",
		"location" : null,
		"profile_sidebar_border_color" : "000000",
		"profile_background_tile" : true,
		"follow_request_sent" : null,
		"statuses_count" : 19086,
		"profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png",
		"friends_count" : 4428,
		"following" : null,
		"followers_count" : 363442,
		"contributors_enabled" : false,
		"created_at" : "Thu Dec 04 10:08:14 +0000 2014",
		"name" : "Gabriel Rufián",
		"listed_count" : 1571,
		"geo_enabled" : true,
		"protected" : false,
		"utc_offset" : -25200,
		"profile_link_color" : "3B94D9",
		"url" : "http://www.esquerra.cat",
		"is_translator" : false,
		"notifications" : null,
		"favourites_count" : 21926,
		"time_zone" : "Pacific Time (US & Canada)",
		"description" : "Uno más. Diputado de @Esquerra_ERC en el Congreso. Para todos todo, para nosotros nada. Instagram: https://goo.gl/Ns6F60",
		"id" : NumberLong("2904896141"),
		"profile_background_color" : "000000",
		"profile_image_url" : "http://pbs.twimg.com/profile_images/869468752802439168/gBCYtyqq_normal.jpg",
		"profile_use_background_image" : false,
		"default_profile" : false,
		"default_profile_image" : false,
		"lang" : "ca",
		"profile_banner_url" : "https://pbs.twimg.com/profile_banners/2904896141/1488663922"
	},
	"quote_count" : 142,
	"mentions" : [ ],
	"hashtags" : [ ],
	"urls" : [ ],
	"quoteTo" : null,
	"isLong" : false,
	"isQuote" : false,
	"symbols" : [ ],
	"lang" : "es",
	"RSA" : 0.0022117089647585224,
	"PD" : 9449,
	"MD" : 9240.75,
	"RSA_normalized" : 0.000013203547171969274,
	"AVG_M" : 0.42337121906452607,
	"MD_normalized" : 0.8515250645042388,
	"visibility_value_normalized" : 0.07452013991491305,
	"RS_normalized" : 0.00016487101292948946,
	"PD_normalized" : 0.8417817371937639
}
{
	"_id" : ObjectId("5a8380549f418a2144747e69"),
	"RS" : 0.02429250556306762,
	"favorite_count" : 13629,
	"visibility_value" : 5796928,
	"coordinates" : null,
	"retweet_count" : 8227,
	"created_at" : "Wed Oct 11 17:39:50 +0000 2017",
	"replyTo" : null,
	"characters" : 140,
	"visibility_count_RT" : 7700,
	"media" : null,
	"tweetId" : NumberLong("918169282093121539"),
	"reply_count" : 0,
	"text" : "Presid. Rajoy, un diálogo sincero es el ruego de la comunidad internacional y lo que espera Catalunya, no la confrontación y nuevas amenazas",
	"visibility_count_reply" : 0,
	"terms_count" : 23,
	"isReply" : false,
	"visibility_count_quote" : 201,
	"user" : {
		"profile_sidebar_fill_color" : "F6FFD1",
		"verified" : true,
		"translator_type" : "regular",
		"profile_image_url_https" : "https://pbs.twimg.com/profile_images/707469965566328833/7t6TKs7I_normal.jpg",
		"profile_background_image_url_https" : "https://pbs.twimg.com/profile_background_images/736910072/ea09e0e20d69e3902b0fbf455c4b65ad.jpeg",
		"screen_name" : "junqueras",
		"profile_text_color" : "333333",
		"id_str" : "31416615",
		"location" : null,
		"profile_sidebar_border_color" : "FFFFFF",
		"profile_background_tile" : false,
		"follow_request_sent" : null,
		"statuses_count" : 12416,
		"profile_background_image_url" : "http://pbs.twimg.com/profile_background_images/736910072/ea09e0e20d69e3902b0fbf455c4b65ad.jpeg",
		"friends_count" : 1128,
		"following" : null,
		"followers_count" : 373507,
		"contributors_enabled" : false,
		"created_at" : "Wed Apr 15 14:16:02 +0000 2009",
		"name" : "Oriol Junqueras",
		"listed_count" : 2498,
		"geo_enabled" : false,
		"protected" : false,
		"utc_offset" : 7200,
		"profile_link_color" : "0099CC",
		"url" : "http://www.junqueras.cat",
		"is_translator" : false,
		"notifications" : null,
		"favourites_count" : 251,
		"time_zone" : "Amsterdam",
		"description" : "Vicepresident de la Generalitat de Catalunya. \nPresident d'Esquerra Republicana de Catalunya i veí de Sant Vicenç dels Horts.",
		"id" : 31416615,
		"profile_background_color" : "E2952D",
		"profile_image_url" : "http://pbs.twimg.com/profile_images/707469965566328833/7t6TKs7I_normal.jpg",
		"profile_use_background_image" : true,
		"default_profile" : false,
		"default_profile_image" : false,
		"lang" : "ca",
		"profile_banner_url" : "https://pbs.twimg.com/profile_banners/31416615/1443461415"
	},
	"quote_count" : 196,
	"mentions" : [ ],
	"hashtags" : [ ],
	"urls" : [ ],
	"quoteTo" : null,
	"isLong" : false,
	"isQuote" : false,
	"symbols" : [ ],
	"lang" : "es",
	"RSA" : 0.0014530109740883447,
	"PD" : 8000,
	"MD" : 7738.75,
	"RSA_normalized" : 0.000008674242065053581,
	"AVG_M" : 0.3564905471564208,
	"MD_normalized" : 0.713117397714707,
	"visibility_value_normalized" : 0.09489784260326956,
	"RS_normalized" : 0.00014123916334329552,
	"PD_normalized" : 0.7126948775055679
}
{
	"_id" : ObjectId("5a8376c89f418a2144736796"),
	"RS" : 0.17416601092114364,
	"favorite_count" : 8857,
	"visibility_value" : 4717716,
	"coordinates" : null,
	"retweet_count" : 7103,
	"created_at" : "Wed Oct 11 15:16:44 +0000 2017",
	"replyTo" : null,
	"characters" : 138,
	"visibility_count_RT" : 6726,
	"media" : null,
	"tweetId" : NumberLong("918133272084959232"),
	"reply_count" : 0,
	"text" : "Es alucinante que Albert Rivera se auto proclame portavoz de la mayoría de los catalanes cuando tiene en Cataluña los mismos Aytos que yo.",
	"visibility_count_reply" : 0,
	"terms_count" : 24,
	"isReply" : false,
	"visibility_count_quote" : 68,
	"user" : {
		"profile_sidebar_fill_color" : "DDEEF6",
		"verified" : false,
		"translator_type" : "none",
		"profile_image_url_https" : "https://pbs.twimg.com/profile_images/874642070916517888/1-airZce_normal.jpg",
		"profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png",
		"screen_name" : "PabloMM",
		"profile_text_color" : "333333",
		"id_str" : "19163995",
		"location" : "Gaditano (Spain)",
		"profile_sidebar_border_color" : "C0DEED",
		"profile_background_tile" : false,
		"follow_request_sent" : null,
		"statuses_count" : 66080,
		"profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png",
		"friends_count" : 233,
		"following" : null,
		"followers_count" : 41637,
		"contributors_enabled" : false,
		"created_at" : "Mon Jan 19 00:27:00 +0000 2009",
		"name" : "PabloMM",
		"listed_count" : 534,
		"geo_enabled" : false,
		"protected" : false,
		"utc_offset" : 7200,
		"profile_link_color" : "1DA1F2",
		"url" : null,
		"is_translator" : false,
		"notifications" : null,
		"favourites_count" : 3227,
		"time_zone" : "Madrid",
		"description" : "Periodista. En mi hambre mando yo.",
		"id" : 19163995,
		"profile_background_color" : "C0DEED",
		"profile_image_url" : "http://pbs.twimg.com/profile_images/874642070916517888/1-airZce_normal.jpg",
		"profile_use_background_image" : true,
		"default_profile" : true,
		"default_profile_image" : false,
		"lang" : "es",
		"profile_banner_url" : "https://pbs.twimg.com/profile_banners/19163995/1493909856"
	},
	"quote_count" : 68,
	"mentions" : [ ],
	"hashtags" : [ ],
	"urls" : [ ],
	"quoteTo" : null,
	"isLong" : false,
	"isQuote" : false,
	"symbols" : [ ],
	"lang" : "es",
	"RSA" : 0.0015200151937929285,
	"PD" : 6663,
	"MD" : 6617.5,
	"RSA_normalized" : 0.000009074246491353431,
	"AVG_M" : 0.301100717283078,
	"MD_normalized" : 0.6097954294139329,
	"visibility_value_normalized" : 0.07723074539047689,
	"RS_normalized" : 0.0010126193694379572,
	"PD_normalized" : 0.5935857461024499
}
{
	"_id" : ObjectId("5a836a609f418a214471e1e0"),
	"RS" : 0.01671257005166524,
	"favorite_count" : 7951,
	"visibility_value" : 3301369.5,
	"coordinates" : null,
	"retweet_count" : 5540,
	"created_at" : "Wed Oct 11 11:39:04 +0000 2017",
	"replyTo" : null,
	"characters" : 133,
	"visibility_count_RT" : 5203,
	"media" : [
		{
			"type" : "video",
			"url" : "https://t.co/M9XdxZug6d",
			"display_url" : "pic.twitter.com/M9XdxZug6d",
			"id" : NumberLong("918077291229532160"),
			"sizes" : {
				"medium" : {
					"resize" : "fit",
					"w" : 600,
					"h" : 337
				},
				"small" : {
					"resize" : "fit",
					"w" : 340,
					"h" : 191
				},
				"large" : {
					"resize" : "fit",
					"w" : 854,
					"h" : 480
				},
				"thumb" : {
					"resize" : "crop",
					"w" : 150,
					"h" : 150
				}
			},
			"id_str" : "918077291229532160",
			"media_url" : "http://pbs.twimg.com/ext_tw_video_thumb/918077291229532160/pu/img/8tkyCexa76ayi7Wc.jpg",
			"expanded_url" : "https://twitter.com/gabrielrufian/status/918078494000721922/video/1",
			"video_info" : {
				"aspect_ratio" : [
					427,
					240
				],
				"variants" : [
					{
						"content_type" : "application/x-mpegURL",
						"url" : "https://video.twimg.com/ext_tw_video/918077291229532160/pu/pl/AGvGo0H8btW_YyCA.m3u8"
					},
					{
						"bitrate" : 832000,
						"url" : "https://video.twimg.com/ext_tw_video/918077291229532160/pu/vid/640x360/FAVTdaONcqGz1UJe.mp4",
						"content_type" : "video/mp4"
					},
					{
						"bitrate" : 320000,
						"url" : "https://video.twimg.com/ext_tw_video/918077291229532160/pu/vid/320x180/YTNh1o4tlhwxpj6D.mp4",
						"content_type" : "video/mp4"
					}
				],
				"duration_millis" : 121255
			},
			"indices" : [
				134,
				157
			],
			"media_url_https" : "https://pbs.twimg.com/ext_tw_video_thumb/918077291229532160/pu/img/8tkyCexa76ayi7Wc.jpg"
		}
	],
	"tweetId" : NumberLong("918078494000721922"),
	"reply_count" : 0,
	"text" : "Esa es la postura del Régimen del 78 y esta la del pueblo de Catalunya. Solo espero que ningún equidistante se atreva a equipararlas. https://t.co/M9XdxZug6d",
	"visibility_count_reply" : 2,
	"terms_count" : 24,
	"isReply" : false,
	"visibility_count_quote" : 161,
	"user" : {
		"profile_sidebar_fill_color" : "000000",
		"verified" : true,
		"translator_type" : "none",
		"profile_image_url_https" : "https://pbs.twimg.com/profile_images/869468752802439168/gBCYtyqq_normal.jpg",
		"profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png",
		"screen_name" : "gabrielrufian",
		"profile_text_color" : "000000",
		"id_str" : "2904896141",
		"location" : null,
		"profile_sidebar_border_color" : "000000",
		"profile_background_tile" : true,
		"follow_request_sent" : null,
		"statuses_count" : 19077,
		"profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png",
		"friends_count" : 4428,
		"following" : null,
		"followers_count" : 361904,
		"contributors_enabled" : false,
		"created_at" : "Thu Dec 04 10:08:14 +0000 2014",
		"name" : "Gabriel Rufián",
		"listed_count" : 1577,
		"geo_enabled" : true,
		"protected" : false,
		"utc_offset" : -25200,
		"profile_link_color" : "3B94D9",
		"url" : "http://www.esquerra.cat",
		"is_translator" : false,
		"notifications" : null,
		"favourites_count" : 21921,
		"time_zone" : "Pacific Time (US & Canada)",
		"description" : "Uno más. Diputado de @Esquerra_ERC en el Congreso. Para todos todo, para nosotros nada. Instagram: https://goo.gl/Ns6F60",
		"id" : NumberLong("2904896141"),
		"profile_background_color" : "000000",
		"profile_image_url" : "http://pbs.twimg.com/profile_images/869468752802439168/gBCYtyqq_normal.jpg",
		"profile_use_background_image" : false,
		"default_profile" : false,
		"default_profile_image" : false,
		"lang" : "ca",
		"profile_banner_url" : "https://pbs.twimg.com/profile_banners/2904896141/1488663922"
	},
	"quote_count" : 159,
	"mentions" : [ ],
	"hashtags" : [ ],
	"urls" : [ ],
	"quoteTo" : null,
	"isLong" : true,
	"isQuote" : false,
	"symbols" : [ ],
	"lang" : "es",
	"RSA" : 0.0017262533018494294,
	"PD" : 5367,
	"MD" : 5331,
	"RSA_normalized" : 0.000010305454860886362,
	"AVG_M" : 0.24237062583182942,
	"MD_normalized" : 0.49124585329893106,
	"visibility_value_normalized" : 0.054044632465028844,
	"RS_normalized" : 0.00009716862697778218,
	"PD_normalized" : 0.47812917594654786
}
{
	"_id" : ObjectId("5a835fea9f418a2144709200"),
	"RS" : 0.04111578498246843,
	"favorite_count" : 24887,
	"visibility_value" : 2455730,
	"coordinates" : null,
	"retweet_count" : 13450,
	"created_at" : "Tue Oct 10 22:30:09 +0000 2017",
	"replyTo" : null,
	"characters" : 122,
	"visibility_count_RT" : 3801,
	"media" : null,
	"tweetId" : NumberLong("917879954712465414"),
	"reply_count" : 1762,
	"text" : "Que nunca más, que nadie más diga que Catalunya no quiere dialogar. Veremos cuán demócrata es el Régimen del 78. Otra vez.",
	"visibility_count_reply" : 1,
	"terms_count" : 22,
	"isReply" : false,
	"visibility_count_quote" : 137,
	"user" : {
		"profile_sidebar_fill_color" : "000000",
		"verified" : true,
		"translator_type" : "none",
		"profile_image_url_https" : "https://pbs.twimg.com/profile_images/869468752802439168/gBCYtyqq_normal.jpg",
		"profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png",
		"screen_name" : "gabrielrufian",
		"profile_text_color" : "000000",
		"id_str" : "2904896141",
		"location" : null,
		"profile_sidebar_border_color" : "000000",
		"profile_background_tile" : true,
		"follow_request_sent" : null,
		"statuses_count" : 19067,
		"profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png",
		"friends_count" : 4429,
		"following" : null,
		"followers_count" : 361095,
		"contributors_enabled" : false,
		"created_at" : "Thu Dec 04 10:08:14 +0000 2014",
		"name" : "Gabriel Rufián",
		"listed_count" : 1564,
		"geo_enabled" : true,
		"protected" : false,
		"utc_offset" : -25200,
		"profile_link_color" : "3B94D9",
		"url" : "http://www.esquerra.cat",
		"is_translator" : false,
		"notifications" : null,
		"favourites_count" : 21918,
		"time_zone" : "Pacific Time (US & Canada)",
		"description" : "Uno más. Diputado de @Esquerra_ERC en el Congreso. Para todos todo, para nosotros nada. Instagram: https://goo.gl/Ns6F60",
		"id" : NumberLong("2904896141"),
		"profile_background_color" : "000000",
		"profile_image_url" : "http://pbs.twimg.com/profile_images/869468752802439168/gBCYtyqq_normal.jpg",
		"profile_use_background_image" : false,
		"default_profile" : false,
		"default_profile_image" : false,
		"lang" : "ca",
		"profile_banner_url" : "https://pbs.twimg.com/profile_banners/2904896141/1488663922"
	},
	"quote_count" : 382,
	"mentions" : [ ],
	"hashtags" : [ ],
	"urls" : [ ],
	"quoteTo" : null,
	"isLong" : false,
	"isQuote" : false,
	"symbols" : [ ],
	"lang" : "es",
	"RSA" : 0.005991293831162221,
	"PD" : 4487,
	"MD" : 4181.625,
	"RSA_normalized" : 0.0000357670615715553,
	"AVG_M" : 0.19633493869468172,
	"MD_normalized" : 0.3853321968300774,
	"visibility_value_normalized" : 0.040201202950274205,
	"RS_normalized" : 0.00023905146614252155,
	"PD_normalized" : 0.3997327394209354
}
{
	"_id" : ObjectId("5a835ade9f418a21446fbc3d"),
	"RS" : 0.01621232712447038,
	"favorite_count" : 215,
	"visibility_value" : 631770,
	"coordinates" : null,
	"retweet_count" : 491,
	"created_at" : "Mon Oct 09 10:28:25 +0000 2017",
	"replyTo" : null,
	"characters" : 94,
	"visibility_count_RT" : 113,
	"media" : null,
	"tweetId" : NumberLong("917335939478949888"),
	"reply_count" : 100,
	"text" : "Burger King cede al chantaje independentista: ni rastro del español en sus tiendas de Cataluña https://t.co/kMK8SYGyfv",
	"visibility_count_reply" : 1,
	"terms_count" : 15,
	"isReply" : false,
	"visibility_count_quote" : 350,
	"user" : {
		"profile_sidebar_fill_color" : "DDEEF6",
		"verified" : true,
		"translator_type" : "none",
		"profile_image_url_https" : "https://pbs.twimg.com/profile_images/789113773697208320/3LvFvi8Q_normal.jpg",
		"profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png",
		"screen_name" : "okdiario",
		"profile_text_color" : "333333",
		"id_str" : "3439292716",
		"location" : null,
		"profile_sidebar_border_color" : "C0DEED",
		"profile_background_tile" : false,
		"follow_request_sent" : null,
		"statuses_count" : 57353,
		"profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png",
		"friends_count" : 316,
		"following" : null,
		"followers_count" : 62107,
		"contributors_enabled" : false,
		"created_at" : "Tue Aug 25 14:59:51 +0000 2015",
		"name" : "OKDIARIO",
		"listed_count" : 991,
		"geo_enabled" : false,
		"protected" : false,
		"utc_offset" : 7200,
		"profile_link_color" : "1DA1F2",
		"url" : "http://okdiario.com/",
		"is_translator" : false,
		"notifications" : null,
		"favourites_count" : 845,
		"time_zone" : "Madrid",
		"description" : "El sitio de los inconformistas. Dirigido por @eduardoinda. Síguenos en Facebook: http://facebook.com/okdiario.",
		"id" : NumberLong("3439292716"),
		"profile_background_color" : "C0DEED",
		"profile_image_url" : "http://pbs.twimg.com/profile_images/789113773697208320/3LvFvi8Q_normal.jpg",
		"profile_use_background_image" : true,
		"default_profile" : true,
		"default_profile_image" : false,
		"lang" : "es",
		"profile_banner_url" : "https://pbs.twimg.com/profile_banners/3439292716/1449165493"
	},
	"quote_count" : 389,
	"mentions" : [ ],
	"hashtags" : [ ],
	"urls" : [
		{
			"url" : "https://t.co/kMK8SYGyfv",
			"expanded_url" : "https://okdiario.com/espana/cataluna/2017/10/09/burger-king-cede-chantaje-independentista-rastro-del-espanol-tiendas-cataluna-1398589?utm_term=Autofeed&utm_campaign=ok&utm_medium=Social&utm_source=Twitter#link_time=1507529387",
			"display_url" : "okdiario.com/espana/catalun…",
			"indices" : [
				95,
				118
			]
		}
	],
	"quoteTo" : null,
	"isLong" : false,
	"isQuote" : false,
	"symbols" : [ ],
	"lang" : "es",
	"RSA" : 0.0014720547034522058,
	"PD" : 3734,
	"MD" : 2093.5,
	"RSA_normalized" : 0.00000878793006966562,
	"AVG_M" : 0.13141678269648407,
	"MD_normalized" : 0.1929137486177663,
	"visibility_value_normalized" : 0.010342307170533705,
	"RS_normalized" : 0.0000942601623765506,
	"PD_normalized" : 0.3326503340757238
}
{
	"_id" : ObjectId("5a835f149f418a21447077fc"),
	"RS" : 0.231859167024474,
	"favorite_count" : 8162,
	"visibility_value" : 1729001,
	"coordinates" : null,
	"retweet_count" : 11584,
	"created_at" : "Tue Oct 10 16:08:25 +0000 2017",
	"replyTo" : null,
	"characters" : 139,
	"visibility_count_RT" : 3402,
	"media" : [
		{
			"type" : "video",
			"url" : "https://t.co/5GenkjOgHv",
			"display_url" : "pic.twitter.com/5GenkjOgHv",
			"id" : NumberLong("917783489637908480"),
			"sizes" : {
				"medium" : {
					"resize" : "fit",
					"w" : 600,
					"h" : 338
				},
				"small" : {
					"resize" : "fit",
					"w" : 340,
					"h" : 191
				},
				"large" : {
					"resize" : "fit",
					"w" : 1024,
					"h" : 576
				},
				"thumb" : {
					"resize" : "crop",
					"w" : 150,
					"h" : 150
				}
			},
			"id_str" : "917783489637908480",
			"media_url" : "http://pbs.twimg.com/ext_tw_video_thumb/917783489637908480/pu/img/z2UTMs1DyuaH0xMQ.jpg",
			"expanded_url" : "https://twitter.com/Juanmi_News/status/917783890231791617/video/1",
			"video_info" : {
				"aspect_ratio" : [
					16,
					9
				],
				"variants" : [
					{
						"bitrate" : 320000,
						"url" : "https://video.twimg.com/ext_tw_video/917783489637908480/pu/vid/320x180/qy_-CdhEFW12bjd3.mp4",
						"content_type" : "video/mp4"
					},
					{
						"content_type" : "application/x-mpegURL",
						"url" : "https://video.twimg.com/ext_tw_video/917783489637908480/pu/pl/ZS4oNIAN9pBJeJ6d.m3u8"
					},
					{
						"bitrate" : 2176000,
						"url" : "https://video.twimg.com/ext_tw_video/917783489637908480/pu/vid/1280x720/BQMJq2Sa84FrgV0t.mp4",
						"content_type" : "video/mp4"
					},
					{
						"bitrate" : 832000,
						"url" : "https://video.twimg.com/ext_tw_video/917783489637908480/pu/vid/640x360/biuA1OVvquTZSrnh.mp4",
						"content_type" : "video/mp4"
					}
				],
				"duration_millis" : 43076
			},
			"indices" : [
				140,
				163
			],
			"media_url_https" : "https://pbs.twimg.com/ext_tw_video_thumb/917783489637908480/pu/img/z2UTMs1DyuaH0xMQ.jpg"
		}
	],
	"tweetId" : NumberLong("917783890231791617"),
	"reply_count" : 9,
	"text" : "Al Jazeera muestra la manipulación de TVE en el 1-O frente a las TVs del mundo y TV3 sacando la represión en Catalunya.\n\nVERGÜENZA MUNDIAL. https://t.co/5GenkjOgHv",
	"visibility_count_reply" : 1,
	"terms_count" : 25,
	"isReply" : false,
	"visibility_count_quote" : 80,
	"user" : {
		"profile_sidebar_fill_color" : "DDFFCC",
		"verified" : false,
		"translator_type" : "none",
		"profile_image_url_https" : "https://pbs.twimg.com/profile_images/748586239595524097/FMNA7VOY_normal.jpg",
		"profile_background_image_url_https" : "https://pbs.twimg.com/profile_background_images/378800000154871268/40a5bV2S.png",
		"screen_name" : "Juanmi_News",
		"profile_text_color" : "333333",
		"id_str" : "280477631",
		"location" : "Sevilla",
		"profile_sidebar_border_color" : "FFFFFF",
		"profile_background_tile" : true,
		"follow_request_sent" : null,
		"statuses_count" : 99858,
		"profile_background_image_url" : "http://pbs.twimg.com/profile_background_images/378800000154871268/40a5bV2S.png",
		"friends_count" : 116,
		"following" : null,
		"followers_count" : 51037,
		"contributors_enabled" : false,
		"created_at" : "Mon Apr 11 12:02:23 +0000 2011",
		"name" : "Juan Miguel Garrido",
		"listed_count" : 731,
		"geo_enabled" : false,
		"protected" : false,
		"utc_offset" : 7200,
		"profile_link_color" : "00B386",
		"url" : null,
		"is_translator" : false,
		"notifications" : null,
		"favourites_count" : 48913,
		"time_zone" : "Madrid",
		"description" : "Periodista y Técnico Superior en Producción de Audiovisuales.He pasado buenos momentos en RNE Andalucía y Estudios Alcine. Amante de la Meteorología.",
		"id" : 280477631,
		"profile_background_color" : "15E0EB",
		"profile_image_url" : "http://pbs.twimg.com/profile_images/748586239595524097/FMNA7VOY_normal.jpg",
		"profile_use_background_image" : true,
		"default_profile" : false,
		"default_profile_image" : false,
		"lang" : "es",
		"profile_banner_url" : "https://pbs.twimg.com/profile_banners/280477631/1396032016"
	},
	"quote_count" : 234,
	"mentions" : [ ],
	"hashtags" : [ ],
	"urls" : [ ],
	"quoteTo" : null,
	"isLong" : true,
	"isQuote" : false,
	"symbols" : [ ],
	"lang" : "es",
	"RSA" : 0.006837763540911776,
	"PD" : 3523,
	"MD" : 3464,
	"RSA_normalized" : 0.00004082034973939597,
	"AVG_M" : 0.1586114284569701,
	"MD_normalized" : 0.31920383339476593,
	"visibility_value_normalized" : 0.02830438203802008,
	"RS_normalized" : 0.0013480534018605699,
	"PD_normalized" : 0.3138530066815145
}
{
	"_id" : ObjectId("5a836c019f418a2144721433"),
	"RS" : 0.3057476231633535,
	"favorite_count" : 1833,
	"visibility_value" : 2052924,
	"coordinates" : null,
	"retweet_count" : 2731,
	"created_at" : "Wed Oct 11 12:04:47 +0000 2017",
	"replyTo" : null,
	"characters" : 89,
	"visibility_count_RT" : 2615,
	"media" : [
		{
			"type" : "photo",
			"url" : "https://t.co/R1dNS8mYvs",
			"display_url" : "pic.twitter.com/R1dNS8mYvs",
			"id" : NumberLong("918084908291117057"),
			"sizes" : {
				"medium" : {
					"resize" : "fit",
					"w" : 1024,
					"h" : 794
				},
				"small" : {
					"resize" : "fit",
					"w" : 680,
					"h" : 527
				},
				"large" : {
					"resize" : "fit",
					"w" : 1024,
					"h" : 794
				},
				"thumb" : {
					"resize" : "crop",
					"w" : 150,
					"h" : 150
				}
			},
			"id_str" : "918084908291117057",
			"media_url" : "http://pbs.twimg.com/media/DL2xXCBW0AEFhx2.jpg",
			"expanded_url" : "https://twitter.com/denterd/status/918084964180201472/photo/1",
			"indices" : [
				90,
				113
			],
			"media_url_https" : "https://pbs.twimg.com/media/DL2xXCBW0AEFhx2.jpg"
		}
	],
	"tweetId" : NumberLong("918084964180201472"),
	"reply_count" : 0,
	"text" : "Finland newspaper @Kaleva_fi today on #Catalonia, Spain and UE... Open your eyes, Europe. https://t.co/R1dNS8mYvs",
	"visibility_count_reply" : 0,
	"terms_count" : 13,
	"isReply" : false,
	"visibility_count_quote" : 77,
	"user" : {
		"profile_sidebar_fill_color" : "DDEEF6",
		"verified" : false,
		"translator_type" : "none",
		"profile_image_url_https" : "https://pbs.twimg.com/profile_images/887267709087604736/TP7EKZ0h_normal.jpg",
		"profile_background_image_url_https" : "https://pbs.twimg.com/profile_background_images/378800000049504537/2f907e07fddedf1278fa24f08fbc15ac.jpeg",
		"screen_name" : "denterd",
		"profile_text_color" : "333333",
		"id_str" : "91119844",
		"location" : "Genève (Suisse)",
		"profile_sidebar_border_color" : "FFFFFF",
		"profile_background_tile" : false,
		"follow_request_sent" : null,
		"statuses_count" : 33484,
		"profile_background_image_url" : "http://pbs.twimg.com/profile_background_images/378800000049504537/2f907e07fddedf1278fa24f08fbc15ac.jpeg",
		"friends_count" : 261,
		"following" : null,
		"followers_count" : 9226,
		"contributors_enabled" : false,
		"created_at" : "Thu Nov 19 15:00:04 +0000 2009",
		"name" : "David d'Enterria  *X",
		"listed_count" : 163,
		"geo_enabled" : true,
		"protected" : false,
		"utc_offset" : 7200,
		"profile_link_color" : "0084B4",
		"url" : null,
		"is_translator" : false,
		"notifications" : null,
		"favourites_count" : 50956,
		"time_zone" : "Paris",
		"description" : "PhD Physics. Scientist @CERN GNU/Linux | Alpinista #Viquipedista | Soci @Assemblea @Omnium @AccioCulturalPV @OCBcat @LlenguaCat #Coop57 @SetemCat ||*||#SensePor",
		"id" : 91119844,
		"profile_background_color" : "E6EBED",
		"profile_image_url" : "http://pbs.twimg.com/profile_images/887267709087604736/TP7EKZ0h_normal.jpg",
		"profile_use_background_image" : true,
		"default_profile" : false,
		"default_profile_image" : false,
		"lang" : "ca",
		"profile_banner_url" : "https://pbs.twimg.com/profile_banners/91119844/1398297121"
	},
	"quote_count" : 79,
	"mentions" : [
		{
			"id_str" : "24723141",
			"id" : 24723141,
			"name" : "Kaleva",
			"screen_name" : "Kaleva_fi",
			"indices" : [
				18,
				28
			]
		}
	],
	"hashtags" : [
		{
			"text" : "Catalonia",
			"indices" : [
				38,
				48
			]
		}
	],
	"urls" : [ ],
	"quoteTo" : null,
	"isLong" : false,
	"isQuote" : false,
	"symbols" : [ ],
	"lang" : "en",
	"RSA" : 0.001368779360560839,
	"PD" : 2752,
	"MD" : 2682.25,
	"RSA_normalized" : 0.000008171392865496743,
	"AVG_M" : 0.12352981969760027,
	"MD_normalized" : 0.24716642093623295,
	"visibility_value_normalized" : 0.033607120638461364,
	"RS_normalized" : 0.0017776485993872139,
	"PD_normalized" : 0.24516703786191538
}
{
	"_id" : ObjectId("5a8365599f418a214471426b"),
	"RS" : 0.06528756835101127,
	"favorite_count" : 901,
	"visibility_value" : 2294393,
	"coordinates" : null,
	"retweet_count" : 2683,
	"created_at" : "Wed Oct 11 10:12:41 +0000 2017",
	"replyTo" : null,
	"characters" : 97,
	"visibility_count_RT" : 2540,
	"media" : null,
	"tweetId" : NumberLong("918056753287311360"),
	"reply_count" : 0,
	"text" : "El alcalde de Valladolid cambia la calle Rigoberta Menchú por criticar la \"represión\" en Cataluña https://t.co/8mafZfuTvP",
	"visibility_count_reply" : 0,
	"terms_count" : 15,
	"isReply" : false,
	"visibility_count_quote" : 160,
	"user" : {
		"profile_sidebar_fill_color" : "DDEEF6",
		"verified" : false,
		"translator_type" : "none",
		"profile_image_url_https" : "https://pbs.twimg.com/profile_images/671055109183447040/bMAcYET__normal.jpg",
		"profile_background_image_url_https" : "https://abs.twimg.com/images/themes/theme1/bg.png",
		"screen_name" : "QuicoSalles",
		"profile_text_color" : "333333",
		"id_str" : "146004695",
		"location" : null,
		"profile_sidebar_border_color" : "C0DEED",
		"profile_background_tile" : false,
		"follow_request_sent" : null,
		"statuses_count" : 53057,
		"profile_background_image_url" : "http://abs.twimg.com/images/themes/theme1/bg.png",
		"friends_count" : 4254,
		"following" : null,
		"followers_count" : 45280,
		"contributors_enabled" : false,
		"created_at" : "Thu May 20 11:22:01 +0000 2010",
		"name" : "Quico Sallés",
		"listed_count" : 582,
		"geo_enabled" : false,
		"protected" : false,
		"utc_offset" : -7200,
		"profile_link_color" : "1DA1F2",
		"url" : null,
		"is_translator" : false,
		"notifications" : null,
		"favourites_count" : 9776,
		"time_zone" : "Greenland",
		"description" : "Ara periodista però un dia seré Han Solo i cantaré Sweet Home Alabama tocant el banjo sota un porxo de Greenbow",
		"id" : 146004695,
		"profile_background_color" : "C0DEED",
		"profile_image_url" : "http://pbs.twimg.com/profile_images/671055109183447040/bMAcYET__normal.jpg",
		"profile_use_background_image" : true,
		"default_profile" : true,
		"default_profile_image" : false,
		"lang" : "ca",
		"profile_banner_url" : "https://pbs.twimg.com/profile_banners/146004695/1489321043"
	},
	"quote_count" : 162,
	"mentions" : [ ],
	"hashtags" : [ ],
	"urls" : [
		{
			"url" : "https://t.co/8mafZfuTvP",
			"expanded_url" : "http://cadenaser.com/emisora/2017/10/10/radio_valladolid/1507636331_575500.html?ssm=tw",
			"display_url" : "cadenaser.com/emisora/2017/1…",
			"indices" : [
				98,
				121
			]
		}
	],
	"quoteTo" : null,
	"isLong" : false,
	"isQuote" : false,
	"symbols" : [ ],
	"lang" : "es",
	"RSA" : 0.0012399793758087652,
	"PD" : 2720,
	"MD" : 2690.5,
	"RSA_normalized" : 0.000007402477650375478,
	"AVG_M" : 0.12265747475828097,
	"MD_normalized" : 0.2479266494655363,
	"visibility_value_normalized" : 0.03756005694465128,
	"RS_normalized" : 0.0003795887380441385,
	"PD_normalized" : 0.2423162583518931
}

