MD:
{tweetId:918084964180201472,	MD:2682.25,	posMD:8,	RS:0.3057476231633535,	posRS:569	RSA:0.001368779360560839,	posRSA:9587	visibility_value:2052924,	posvisibility_value:864	PD:2752,	posPD:8}
{tweetId:917779918699802625,	MD:2508.75,	posMD:9,	RS:0.5516848445384991,	posRS:335	RSA:0.003109417739502659,	posRSA:5791	visibility_value:1083965,	posvisibility_value:1351	PD:2512,	posPD:11}
{tweetId:918169282093121539,	MD:7738.75,	posMD:2,	RS:0.02429250556306762,	posRS:3326	RSA:0.0014530109740883447,	posRSA:9248	visibility_value:5796928,	posvisibility_value:290	PD:8000,	posPD:2}
{tweetId:918165914914304003,	MD:9240.75,	posMD:1,	RS:0.02835707819256447,	posRS:3042	RSA:0.0022117089647585224,	posRSA:7180	visibility_value:4552136.0,	posvisibility_value:354	PD:9449,	posPD:1}
{tweetId:917783890231791617,	MD:3464.0,	posMD:6,	RS:0.231859167024474,	posRS:688	RSA:0.006837763540911776,	posRSA:3413	visibility_value:1729001,	posvisibility_value:940	PD:3523,	posPD:7}
{tweetId:917879954712465414,	MD:4181.625,	posMD:5,	RS:0.04111578498246843,	posRS:2405	RSA:0.005991293831162221,	posRSA:3778	visibility_value:2455730,	posvisibility_value:779	PD:4487,	posPD:5}
{tweetId:918133272084959232,	MD:6617.5,	posMD:3,	RS:0.17416601092114364,	posRS:835	RSA:0.0015200151937929285,	posRSA:8971	visibility_value:4717716,	posvisibility_value:330	PD:6663,	posPD:3}
{tweetId:918152825397497857,	MD:10852.0,	posMD:0,	RS:0.21534930788969606,	posRS:715	RSA:0.002089940821542205,	posRSA:7448	visibility_value:5520252,	posvisibility_value:291	PD:11225,	posPD:0}
{tweetId:918056753287311360,	MD:2690.5,	posMD:7,	RS:0.06528756835101127,	posRS:1758	RSA:0.0012399793758087652,	posRSA:10133	visibility_value:2294393,	posvisibility_value:816	PD:2720,	posPD:9}
{tweetId:918078494000721922,	MD:5331.0,	posMD:4,	RS:0.01671257005166524,	posRS:4253	RSA:0.0017262533018494294,	posRSA:8361	visibility_value:3301369.5,	posvisibility_value:519	PD:5367,	posPD:4}


visibility_value:
{tweetId:918065431939829760,	visibility_value:40346364,	posvisibility_value:3,	RS:0.0004452570746477594,	posRS:21324	RSA:0.0004452569753249636,	posRSA:17117	MD:1.0,	posMD:23792	PD:1,	posPD:24161}
{tweetId:918050834398707712,	visibility_value:61085983,	posvisibility_value:0,	RS:8.137710291914942e-05,	posRS:26355	RSA:8.137709759045704e-05,	posRSA:25367	MD:1.0,	posMD:21809	PD:1,	posPD:22092}
{tweetId:917815140598386688,	visibility_value:39779064,	posvisibility_value:4,	RS:4.889037469552972e-05,	posRS:27309	RSA:4.869395619766217e-05,	posRSA:26682	MD:83.5,	posMD:552	PD:94,	posPD:535}
{tweetId:918068723566727169,	visibility_value:38620966,	posvisibility_value:6,	RS:6.3481985314009036e-06,	posRS:29548	RSA:5.463353764895471e-06,	posRSA:29508	MD:197.0,	posMD:227	PD:198,	posPD:254}
{tweetId:918066160494698496,	visibility_value:42723936.5,	posvisibility_value:2,	RS:3.8057474057635295e-05,	posRS:27709	RSA:3.417288104994726e-05,	posRSA:27385	MD:1966.75,	posMD:14	PD:2580,	posPD:10}
{tweetId:917811817275158529,	visibility_value:38018236,	posvisibility_value:9,	RS:4.3120395146134414e-05,	posRS:27506	RSA:4.303198075786578e-05,	posRSA:26933	MD:86.0,	posMD:531	PD:86,	posPD:582}
{tweetId:918190228795478016,	visibility_value:39740609,	posvisibility_value:5,	RS:1.4468844928204333e-06,	posRS:30130	RSA:1.4468827088180759e-06,	posRSA:30081	MD:1.0,	posMD:28825	PD:1,	posPD:29395}
{tweetId:917810689389015040,	visibility_value:38018462,	posvisibility_value:8,	RS:3.7101492826043764e-05,	posRS:27761	RSA:3.7047790097347966e-05,	posRSA:27252	MD:127.5,	posMD:345	PD:128,	posPD:379}
{tweetId:917816426848772096,	visibility_value:52929091,	posvisibility_value:1,	RS:2.3175600999477094e-05,	posRS:28387	RSA:2.302136645422458e-05,	posRSA:28026	MD:50.0,	posMD:912	PD:52,	posPD:941}
{tweetId:918056519819780097,	visibility_value:38182900,	posvisibility_value:7,	RS:5.4921195986090316e-06,	posRS:29635	RSA:4.949859753973638e-06,	posRSA:29558	MD:200.5,	posMD:221	PD:226,	posPD:212}


RSA:
{tweetId:914537401984458752,	RSA:167.50869565217388,	posRSA:0,	RS:171.99553571428572,	posRS:0	visibility_value:115,	posvisibility_value:79954	MD:1.0,	posMD:19389	PD:1,	posPD:19600}
{tweetId:915291878123347968,	RSA:7.1095423563777995,	posRSA:9,	RS:59.242393509127794,	posRS:1	visibility_value:4108,	posvisibility_value:28019	MD:11.0,	posMD:3393	PD:11,	posPD:3557}
{tweetId:917812778886451202,	RSA:10.004761904761905,	posRSA:6,	RS:26.002475247524757,	posRS:8	visibility_value:525,	posvisibility_value:58997	MD:1.5,	posMD:15786	PD:2,	posPD:15709}
{tweetId:915706266298798080,	RSA:17.092741935483872,	posRSA:2,	RS:18.430434782608696,	posRS:15	visibility_value:124,	posvisibility_value:79181	MD:1.0,	posMD:24172	PD:1,	posPD:24557}
{tweetId:915501543394349056,	RSA:7.213855421686747,	posRSA:8,	RS:13.924418604651162,	posRS:23	visibility_value:332,	posvisibility_value:65966	MD:1.0,	posMD:29472	PD:1,	posPD:30071}
{tweetId:914794945042579461,	RSA:12.701570680628274,	posRSA:4,	RS:18.344045368620037,	posRS:16	visibility_value:764,	posvisibility_value:52552	MD:1.5,	posMD:15382	PD:2,	posPD:13429}
{tweetId:917666827945349120,	RSA:10.833333333333334,	posRSA:5,	RS:32.5,	posRS:6	visibility_value:6,	posvisibility_value:98186	MD:1.0,	posMD:16062	PD:1,	posPD:16198}
{tweetId:914541923410628609,	RSA:8.961618257261412,	posRSA:7,	RS:22.38082901554404,	posRS:11	visibility_value:482,	posvisibility_value:60314	MD:3.0,	posMD:10103	PD:4,	posPD:8376}
{tweetId:917750281055633408,	RSA:14.755459770114943,	posRSA:3,	RS:15.374178123132097,	posRS:20	visibility_value:1740,	posvisibility_value:39573	MD:2.0,	posMD:13397	PD:3,	posPD:10226}
{tweetId:917427588909367296,	RSA:35.07122507122507,	posRSA:1,	RS:42.59515570934256,	posRS:3	visibility_value:351,	posvisibility_value:65067	MD:3.0,	posMD:8772	PD:5,	posPD:6392}


RS:
{tweetId:914537401984458752,	RS:171.99553571428572,	posRS:0,	RSA:167.50869565217388,	posRSA:0	visibility_value:115,	posvisibility_value:79954	MD:1.0,	posMD:19389	PD:1,	posPD:19600}
{tweetId:917427588909367296,	RS:42.59515570934256,	posRS:3,	RSA:35.07122507122507,	posRSA:1	visibility_value:351,	posvisibility_value:65067	MD:3.0,	posMD:8772	PD:5,	posPD:6392}
{tweetId:917812778886451202,	RS:26.002475247524757,	posRS:8,	RSA:10.004761904761905,	posRSA:6	visibility_value:525,	posvisibility_value:58997	MD:1.5,	posMD:15786	PD:2,	posPD:15709}
{tweetId:917852857919070208,	RS:47.706896551724135,	posRS:2,	RSA:3.067627494456763,	posRSA:16	visibility_value:451,	posvisibility_value:61305	MD:2.5,	posMD:10619	PD:4,	posPD:8174}
{tweetId:918138264808288257,	RS:24.0,	posRS:9,	RSA:0.008794430194210334,	posRSA:2858	visibility_value:2729,	posvisibility_value:33382	MD:5.0,	posMD:6455	PD:5,	posPD:6867}
{tweetId:916957744292421632,	RS:37.01515151515152,	posRS:5,	RSA:0.4045743936996283,	posRSA:131	visibility_value:27173,	posvisibility_value:11768	MD:7.5,	posMD:4505	PD:9,	posPD:4003}
{tweetId:917666827945349120,	RS:32.5,	posRS:6,	RSA:10.833333333333334,	posRSA:5	visibility_value:6,	posvisibility_value:98186	MD:1.0,	posMD:16062	PD:1,	posPD:16198}
{tweetId:915291878123347968,	RS:59.242393509127794,	posRS:1,	RSA:7.1095423563777995,	posRSA:9	visibility_value:4108,	posvisibility_value:28019	MD:11.0,	posMD:3393	PD:11,	posPD:3557}
{tweetId:917393319256383496,	RS:37.80357142857143,	posRS:4,	RSA:0.0752577319587629,	posRSA:529	visibility_value:14065,	posvisibility_value:16268	MD:15.5,	posMD:2590	PD:16,	posPD:2648}
{tweetId:917821166416551936,	RS:29.08274647887324,	posRS:7,	RSA:1.2155732860520094,	posRSA:40	visibility_value:6768,	posvisibility_value:22711	MD:7.5,	posMD:4524	PD:11,	posPD:3587}


PD:
{tweetId:918084964180201472,	PD:2752,	posPD:8,	RS:0.3057476231633535,	posRS:569	RSA:0.001368779360560839,	posRSA:9587	visibility_value:2052924,	posvisibility_value:864	MD:2682.25,	posMD:8}
{tweetId:917783890231791617,	PD:3523,	posPD:7,	RS:0.231859167024474,	posRS:688	RSA:0.006837763540911776,	posRSA:3413	visibility_value:1729001,	posvisibility_value:940	MD:3464.0,	posMD:6}
{tweetId:918169282093121539,	PD:8000,	posPD:2,	RS:0.02429250556306762,	posRS:3326	RSA:0.0014530109740883447,	posRSA:9248	visibility_value:5796928,	posvisibility_value:290	MD:7738.75,	posMD:2}
{tweetId:918133272084959232,	PD:6663,	posPD:3,	RS:0.17416601092114364,	posRS:835	RSA:0.0015200151937929285,	posRSA:8971	visibility_value:4717716,	posvisibility_value:330	MD:6617.5,	posMD:3}
{tweetId:917879954712465414,	PD:4487,	posPD:5,	RS:0.04111578498246843,	posRS:2405	RSA:0.005991293831162221,	posRSA:3778	visibility_value:2455730,	posvisibility_value:779	MD:4181.625,	posMD:5}
{tweetId:918056753287311360,	PD:2720,	posPD:9,	RS:0.06528756835101127,	posRS:1758	RSA:0.0012399793758087652,	posRSA:10133	visibility_value:2294393,	posvisibility_value:816	MD:2690.5,	posMD:7}
{tweetId:918152825397497857,	PD:11225,	posPD:0,	RS:0.21534930788969606,	posRS:715	RSA:0.002089940821542205,	posRSA:7448	visibility_value:5520252,	posvisibility_value:291	MD:10852.0,	posMD:0}
{tweetId:918165914914304003,	PD:9449,	posPD:1,	RS:0.02835707819256447,	posRS:3042	RSA:0.0022117089647585224,	posRSA:7180	visibility_value:4552136.0,	posvisibility_value:354	MD:9240.75,	posMD:1}
{tweetId:918078494000721922,	PD:5367,	posPD:4,	RS:0.01671257005166524,	posRS:4253	RSA:0.0017262533018494294,	posRSA:8361	visibility_value:3301369.5,	posvisibility_value:519	MD:5331.0,	posMD:4}
{tweetId:917335939478949888,	PD:3734,	posPD:6,	RS:0.01621232712447038,	posRS:4353	RSA:0.0014720547034522058,	posRSA:9174	visibility_value:631770,	posvisibility_value:2501	MD:2093.5,	posMD:12}


